*
{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

h1
{
	font-size: 40px;
}

header
{
	position: static;
	display: flex;
	align-items: center;
	justify-content:center;
	background: linear-gradient(to right,#414359,#5c5757);
	/*background: #9e9e9e;*/
	height: 100px;
	width: 100%;
}

.heading
{
	display: flex;
	align-items: center;
	justify-content:space-between;
	height: 100px;
	width: 100%;
}

.heading button
{
	background-color: #1a0051;
	width: 120px;
	height: 60px;
	border-radius: 30px;
	cursor: pointer;
	border: none;
	padding: 5px;
}

.heading button:hover
{
	background-color: #24026e;
}
/* #7a24d1 #9e40fc*/
.heading button a
{
	text-decoration: none;
	color: #fefefe;
	font-size: 20px;
}

.heading p
{
	font-family: 'marck Script';
	font-size: 20px;
}

.hero
{
	width: 100%;
	height: 400px;
	background-image: url("./hero.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.hero-text p
{
	position: absolute;
	right: 0;
	width: 250px;
	font-size: 50px;
	color: #ffffff;
}

.CTA
{
	position: absolute;
	right: 20px;
	margin-top: 340px
}

.CTA button
{
	background-color: #832c07;
	color: #ffffff;
	width: 150px;
	height: 55px;
	font-size: 20px;
	border-radius: 35px;
	cursor: pointer;
	border: none;
	padding: 5px;
}

.CTA button a
{
	text-decoration: none;
	color: #fefefe;
}

.CTA button:hover
{
	background-color: #b24d14;
}

.product
{
	background: #cfcfcf;
	width: 100%;
	height: 550px;
}

.product.expand
{
	height: 600px;
}

.product h1
{
	padding: 10px;
}

.pro-container
{
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 40px;
	justify-content: space-evenly;
	align-content: center;
}

.products
{
	cursor: pointer;
	font-size: 30px;
	transition: transform 0.3s ease-in-out;
	color: #333333;
}

.products img
{
	width: 200px;
	height: 200px;
	border: none;
	border-radius: 20px;
	box-shadow: none;
}

.products.active img 
{
	transform: scale(1.5);
	padding: 0;
	margin: 0;
	box-shadow: 10px 10px 9px rgba(0, 0, 0, 0.5);
}

.products.active .text
{
	padding-top: 70px;
}

.product .btn
{
	display: flex;
	justify-content: space-evenly;
}

.btn button
{
	background-color: #1a0051;
	width: 150px;
	height: 80px;
	border-radius: 40px;
	cursor: pointer;
	border: none;
	padding: 5px;

}

.btn button:hover
{
	background-color: #24026e;	
}

.btn button a
{
	text-decoration: none;
	color: #fefefe;
	font-size: 20px;
}

.values
{
	width: 100%;
	height: 690px;
	background-color: #696464;
	color: #1a0051;
	font-size: 20px;
}

.values h1
{
	padding-top: 20px;
}

.value-text
{
	display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 20px;
}

.values-text
{
	text-align: center;
	background-color:#b3abab;
    padding: 20px;
	border: 5px solid #696464;
	border-top: none;
	border-bottom: 0;
}

.about
{
	width: 100%;
	height: 300px;
	background-color: #9999;
	font-size: 20px;
	color: #000066;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.about-us
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	text-indent: 70px;
	padding: 10px;
}

/*1a0051 4a4e69 31037c*/

footer
{
	position: static;
	bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/*background: linear-gradient(to right,#414359,#695d5d);*/
	background: #9e9e9e;
	height: 100px;
	width: 100%;
	color: #333333;
	cursor:default;
}

.social
{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	padding: 20px 0;
}

.social a
{
	color: #333333;
	font-size: 30px;
}

.copy
{
	font-size: 20px;
	padding-bottom: 10px;
}